<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Social proof</title>
</head>
<body>
<style>
	#root {
		width: 600px;
	}
</style>
<div id="root"></div>
<script src="/demo.js"></script>
<script src="http://localhost:8080/webpack-dev-server.js"></script>
</body>
</html>